<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="/usr/lib/jvm/default-java/bin" stamp="1594188158288"/>
    <entry loc="/usr/lib/jvm/java-11-openjdk-amd64" stamp="1594188141371"/>
    <entry loc="/usr/lib/jvm/default-java" stamp="1594188141371"/>
</dirs>
