<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringWizard.preview">
		<item key="width" value="600"/>
		<item key="height" value="400"/>
	</section>
	<section name="RefactoringStatusDialog">
		<item key="DIALOG_WIDTH" value="806"/>
		<item key="DIALOG_HEIGHT" value="493"/>
		<item key="DIALOG_FONT_NAME" value="1|Noto Sans|9.0|0|GTK|1|"/>
	</section>
	<section name="InferTypeArguments">
		<item key="assumeCloneReturnsSameType" value="true"/>
		<item key="leaveUnconstrainedRaw" value="true"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
	</section>
</section>
