<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.junit.launchconfig">
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/Hibernate-and-PostgreSQL-configuration-with-Maven-master/src/test/java/com/jvmhub/tutorial/AppTest.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <stringAttribute key="org.eclipse.jdt.junit.CONTAINER" value=""/>
    <booleanAttribute key="org.eclipse.jdt.junit.KEEPRUNNING_ATTR" value="false"/>
    <stringAttribute key="org.eclipse.jdt.junit.TEST_KIND" value="org.eclipse.jdt.junit.loader.junit3"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.jvmhub.tutorial.AppTest"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="Hibernate-and-PostgreSQL-configuration-with-Maven-master"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-ea"/>
</launchConfiguration>
