<?xml version="1.0" encoding="UTF-8"?>
<beans  xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:context="http://www.springframework.org/schema/context"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

    <context:property-placeholder location="musicPlayer.properties"/>


    <bean id="musicClassicBean"
          class="ru.yandex.darkanddeep.ClassicalMusic">
    </bean>

    <bean id="musicFolkBean"
          class="ru.yandex.darkanddeep.FolkMusic">
    </bean>

    <bean id="musicRockBean"
          class="ru.yandex.darkanddeep.RockMusic">
    </bean>

<!--    <bean id="musicBean"-->
<!--          class="ru.yandex.darkanddeep.ClassicalMusic">-->
<!--    </bean>-->

    <bean id="musicPlayerBean"
          class="ru.yandex.darkanddeep.MusicPlayer" scope="prototype">
<!--        <constructor-arg ref="musicBean"/>-->
<!--        <property name="music" ref="musicBean" />-->
        <property name="musicList">
            <list>
                <ref bean="musicClassicBean"/>
                <ref bean="musicFolkBean"/>
                <ref bean="musicRockBean"/>
            </list>
        </property>
        <property name="name" value="${musicPlayer.name}" />
        <property name="volume" value="${musicPlayer.volume}" />
    </bean>

</beans>