<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.ant.ui.ant_tasks_page_context.columnWidth0" value="187"/>
	<item key="org.eclipse.ant.ui.ant_tasks_page_context.columnWidth1" value="131"/>
	<item key="org.eclipse.ant.ui.ant_tasks_page_context.columnWidth2" value="124"/>
	<item key="org.eclipse.ant.ui.ant_tasks_page_context.columnWidth3" value="255"/>
	<item key="org.eclipse.ant.ui.ant_tasks_page_context.sortColumn" value="0"/>
	<item key="org.eclipse.ant.ui.ant_tasks_page_context.sortDirection" value="1024"/>
	<item key="org.eclipse.ant.ui.ant_types_page_context.columnWidth0" value="192"/>
	<item key="org.eclipse.ant.ui.ant_types_page_context.columnWidth1" value="133"/>
	<item key="org.eclipse.ant.ui.ant_types_page_context.columnWidth2" value="127"/>
	<item key="org.eclipse.ant.ui.ant_types_page_context.columnWidth3" value="258"/>
	<item key="org.eclipse.ant.ui.ant_types_page_context.sortColumn" value="0"/>
	<item key="org.eclipse.ant.ui.ant_types_page_context.sortDirection" value="1024"/>
	<item key="ant.properties.block.property.columnWidth0" value="175"/>
	<item key="ant.properties.block.property.columnWidth1" value="233"/>
	<item key="ant.properties.block.property.columnWidth2" value="305"/>
	<item key="ant.properties.block.property.sortColumn" value="0"/>
	<item key="ant.properties.block.property.sortDirection" value="1024"/>
</section>
