<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="wrap" value="true"/>
		<item key="casesensitive" value="false"/>
		<item key="wholeword" value="false"/>
		<item key="incremental" value="false"/>
		<item key="isRegEx" value="false"/>
		<item key="selection" value=""/>
		<list key="findhistory">
			<item value="com.mysql.jdbc.Driver"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="517"/>
		<item key="DIALOG_Y_ORIGIN" value="70"/>
		<item key="DIALOG_WIDTH" value="339"/>
		<item key="DIALOG_HEIGHT" value="437"/>
		<item key="DIALOG_FONT_NAME" value="1|Noto Sans|9.0|0|GTK|1|"/>
	</section>
</section>
